{
  "name": "projector",
  "main": "electron/main.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "concurrently -k \"npm run start:render\" \"npm run start:main\"",
    "start:main": "electron .",
    "start:render": "next dev",
    "start-next": "next start"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "dot-prop": "^5.0.0",
    "eslint": "^6.6.0",
    "ipfs": "^0.39.0",
    "ipfs-css": "^0.13.1",
    "less": "^3.10.3",
    "localStorage": "^1.0.4",
    "next": "^12.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "concurrently": "^5.0.0",
    "electron": "^7.1.0",
    "eslint-plugin-react-hooks": "^2.2.0"
  }
}
